<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image {
            position: relative;
        }

        .image img {
            /* height: 22vh; */
            width: 200px;
        }

        .capsule {
            position: absolute;
            bottom: 4px;
            z-index: 10;
            right: 5px;
            background: black;
            color: white;
            opacity: 0.9;
            border-radius: 9px;
            padding: 4px;
        }

        .card {
            display: flex;
            /* border: 2px solid black; */
            width: 850px;
            justify-content: center;
            align-items: center;
            padding: 2px;
margin: 3px;
        }

        .text h1 p {
            padding: 2px 0px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="kumasagar.webp" alt="">
                <div class="capsule"> 5.14 </div>
            </div>
            <div class="text">
                <h2>
                    Chameli Phool- kuma Sagar/ Ram Dai ko Sound Check Session
                </h2>
                <p>Kuma ley station . 1.2M views . 7 month ago</p>

            </div>

        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>